name=reactlearn

datasource.driver=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/reactlearn?autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.url=jdbc:mysql://${MYSQL_HOST}/reactlearn?autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=1qay2wsx3edc

flyway.locations=db.migration